{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flashshop;Username=flashshop;Password=flashshop_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "this-is-a-dev-secret-key-at-least-32-chars!!",
    "Issuer": "FlashShop",
    "Audience": "FlashShop",
    "ExpirationMinutes": 60
  },
  "OrderSettings": {
    "PaymentTimeoutMinutes": 30,
    "TimeoutCheckIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
